import pandas as pd

# Sample DataFrame with history and current columns for CPU and Memory
data = {
    'cpu_history': ["1|2|3|4|5|6|7|8|9", "", "50|51|52"],
    'cpu_current': [10, 20, 30],
    'mem_history': ["10|20|30", "", "60|70|80|90"],
    'mem_current': [40, 50, 60]
}

df = pd.DataFrame(data)

# Function to merge history with current and manage length of 90 values
def merge_history_with_current(history, current):
    if history:  # If history is not empty
        merged = history + "|" + str(current)  # Append current value
        values = merged.split("|")  # Split into list by "|"
        
        # Remove the first value if there are more than 90 values
        if len(values) > 90:
            values.pop(0)
        
        return "|".join(values)  # Join back into pipe-separated string
    else:  # If history is empty, assign current as the value
        return str(current)

# Apply the function to each column pair
df['cpu_history'] = df.apply(lambda x: merge_history_with_current(x['cpu_history'], x['cpu_current']), axis=1)
df['mem_history'] = df.apply(lambda x: merge_history_with_current(x['mem_history'], x['mem_current']), axis=1)

df[['cpu_history', 'mem_history']]
