import re

def is_valid_date(date_string):
    # Define the regex pattern for 'YYYY-MM-DD'
    pattern = r'^(?:(?:[1-9]\d{3})-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\d|3[01])|' \
              r'(?:0[469]|11)-(?:0[1-9]|[12]\d|30)|' \
              r'02-(?:0[1-9]|1\d|2[0-8]))|' \
              r'(?:[1-9]\d(?:0[48]|[2468][048]|[13579][26])|' \
              r'(?:[2468][048]|[13579][26])00)-02-29)$'
    # Match the pattern with the date_string
    return bool(re.match(pattern, date_string))

# Test cases
print(is_valid_date('2024-11-06'))  # Output: True
print(is_valid_date('2024-02-29'))  # Output: True (2024 is a leap year)
print(is_valid_date('2023-02-29'))  # Output: False (2023 is not a leap year)
print(is_valid_date('2024-04-31'))  # Output: False (April has 30 days)
print(is_valid_date('2024-13-01'))  # Output: False (Invalid month)
print(is_valid_date('2024-00-10'))  # Output: False (Invalid month)
print(is_valid_date('2024-11-00'))  # Output: False (Invalid day)